REPORTE DE VALIDACIÓN - MÓDULO DATA_STRUCTURES
============================================================

Fecha: 2025-07-03 02:42:30

ESTADÍSTICAS GENERALES:
-------------------------
Total de funciones: 34
Funciones validadas: 4
Funciones fallidas: 30
Tasa de éxito: 11.8%

DETALLES POR FUNCIÓN:
-------------------------

Función: get_tick_imbalance_bars
Archivo: imbalance_data_structures.py
Argumentos: file_path_or_df, num_prev_bars, expected_imbalance_window, exp_num_ticks_init, exp_num_ticks_constraints, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_volume_imbalance_bars
Archivo: imbalance_data_structures.py
Argumentos: file_path_or_df, num_prev_bars, expected_imbalance_window, exp_num_ticks_init, exp_num_ticks_constraints, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_dollar_imbalance_bars
Archivo: imbalance_data_structures.py
Argumentos: file_path_or_df, num_prev_bars, expected_imbalance_window, exp_num_ticks_init, exp_num_ticks_constraints, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_ema_tick_imbalance_bars
Archivo: imbalance_data_structures.py
Argumentos: file_path_or_df, alpha
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_ema_volume_imbalance_bars
Archivo: imbalance_data_structures.py
Argumentos: file_path_or_df, alpha
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_ema_dollar_imbalance_bars
Archivo: imbalance_data_structures.py
Argumentos: file_path_or_df, alpha
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_const_tick_imbalance_bars
Archivo: imbalance_data_structures.py
Argumentos: file_path_or_df
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_const_volume_imbalance_bars
Archivo: imbalance_data_structures.py
Argumentos: file_path_or_df
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_const_dollar_imbalance_bars
Archivo: imbalance_data_structures.py
Argumentos: file_path_or_df
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_tick_rule_buy_volume
Archivo: imbalance_data_structures.py
Argumentos: close, volume
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.0002s

----------------------------------------

Función: ewma
Archivo: base_bars.py
Argumentos: values, alpha
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_tick_bars
Archivo: standard_data_structures.py
Argumentos: file_path_or_df, threshold, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_volume_bars
Archivo: standard_data_structures.py
Argumentos: file_path_or_df, threshold, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_dollar_bars
Archivo: standard_data_structures.py
Argumentos: file_path_or_df, threshold, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: auto_calibrate_dollar_threshold
Archivo: standard_data_structures.py
Argumentos: file_path_or_df, target_bars_per_day, batch_size, sample_days
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_auto_calibrated_dollar_bars
Archivo: standard_data_structures.py
Argumentos: file_path_or_df, target_bars_per_day, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: resample_to_1min_proxy
Archivo: standard_data_structures.py
Argumentos: tick_data, method
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: create_microstructural_features_1m
Archivo: standard_data_structures.py
Argumentos: minute_data
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: cost_benefit_analysis
Archivo: standard_data_structures.py
Argumentos: data_size_mb, computational_resources
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_1m_proxy_dollar_bars
Archivo: standard_data_structures.py
Argumentos: file_path_or_df, threshold, target_bars_per_day, proxy_method, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_tick_rule_buy_volume
Archivo: standard_data_structures.py
Argumentos: close, volume
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.0001s

----------------------------------------

Función: crop_data_frame_in_batches
Archivo: standard_data_structures.py
Argumentos: df, chunksize
Estado: ❌ FALLIDA
Tests realizados: 3
Tests exitosos: 0

----------------------------------------

Función: get_time_bars
Archivo: time_data_structures.py
Argumentos: file_path_or_df, resolution, num_units, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_tick_rule_buy_volume
Archivo: time_data_structures.py
Argumentos: close, volume
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.0001s

----------------------------------------

Función: get_tick_run_bars
Archivo: run_data_structures.py
Argumentos: file_path_or_df, num_prev_bars, expected_runs_window, exp_num_ticks_init, exp_num_ticks_constraints, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_volume_run_bars
Archivo: run_data_structures.py
Argumentos: file_path_or_df, num_prev_bars, expected_runs_window, exp_num_ticks_init, exp_num_ticks_constraints, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_dollar_run_bars
Archivo: run_data_structures.py
Argumentos: file_path_or_df, num_prev_bars, expected_runs_window, exp_num_ticks_init, exp_num_ticks_constraints, batch_size, verbose, to_csv, output_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_ema_tick_run_bars
Archivo: run_data_structures.py
Argumentos: file_path_or_df, alpha
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_ema_volume_run_bars
Archivo: run_data_structures.py
Argumentos: file_path_or_df, alpha
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_ema_dollar_run_bars
Archivo: run_data_structures.py
Argumentos: file_path_or_df, alpha
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_const_tick_run_bars
Archivo: run_data_structures.py
Argumentos: file_path_or_df
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_const_volume_run_bars
Archivo: run_data_structures.py
Argumentos: file_path_or_df
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_const_dollar_run_bars
Archivo: run_data_structures.py
Argumentos: file_path_or_df
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_tick_rule_buy_volume
Archivo: run_data_structures.py
Argumentos: close, volume
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.0002s

----------------------------------------

