REPORTE DE VALIDACIÓN - MÓDULO LABELING
============================================================

Fecha: 2025-07-03 02:42:42

ESTADÍSTICAS GENERALES:
-------------------------
Total de funciones: 21
Funciones validadas: 8
Funciones fallidas: 13
Tasa de éxito: 38.1%

DETALLES POR FUNCIÓN:
-------------------------

Función: tail_sets_labels_simple
Archivo: tail_sets.py
Argumentos: prices, n_bins, vol_adj, window
Estado: ❌ FALLIDA
Tests realizados: 3
Tests exitosos: 0

----------------------------------------

Función: raw_return
Archivo: raw_return.py
Argumentos: prices, binary, logarithmic, resample_by, lag
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.0004s

----------------------------------------

Función: get_betas
Archivo: trend_scanning.py
Argumentos: price_series, add_constant
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: trend_scanning_labels
Archivo: trend_scanning.py
Argumentos: price_series, t_events, observation_window, look_forward, min_sample_length, step
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: return_over_benchmark
Archivo: return_vs_benchmark.py
Argumentos: prices, benchmark, binary, resample_by, lag
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.0005s

----------------------------------------

Función: fixed_time_horizon
Archivo: fixed_time_horizon.py
Argumentos: prices, threshold, resample_by, lag, standardized, window
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.0021s

----------------------------------------

Función: get_daily_vol_simple
Archivo: fixed_time_horizon.py
Argumentos: close, lookback
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.0008s

----------------------------------------

Función: pagan_sossounov
Archivo: bull_bear.py
Argumentos: prices, window, censor, cycle, phase, threshold
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.1397s

----------------------------------------

Función: lunde_timmermann
Archivo: bull_bear.py
Argumentos: prices, bull_threshold, bear_threshold
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.2142s

----------------------------------------

Función: excess_over_median
Archivo: excess_over_median.py
Argumentos: prices, binary, resample_by, lag
Estado: ❌ FALLIDA
Tests realizados: 3
Tests exitosos: 0

----------------------------------------

Función: excess_over_mean
Archivo: excess_over_mean.py
Argumentos: prices, binary, resample_by, lag
Estado: ❌ FALLIDA
Tests realizados: 3
Tests exitosos: 0

----------------------------------------

Función: matrix_flag_labels_simple
Archivo: matrix_flags.py
Argumentos: prices, window, template_name, threshold
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.0001s

----------------------------------------

Función: mp_pandas_obj
Archivo: labeling.py
Argumentos: func, pd_obj, num_threads
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: apply_pt_sl_on_t1
Archivo: labeling.py
Argumentos: molecule, close, events, pt_sl
Estado: ❌ FALLIDA
Tests realizados: 3
Tests exitosos: 0

----------------------------------------

Función: add_vertical_barrier
Archivo: labeling.py
Argumentos: t_events, close, num_days, num_hours, num_minutes, num_seconds
Estado: ❌ FALLIDA
Tests realizados: 3
Tests exitosos: 0

----------------------------------------

Función: get_events
Archivo: labeling.py
Argumentos: close, t_events, pt_sl, target, min_ret, num_threads, vertical_barrier_times, side_prediction, verbose
Estado: ❌ FALLIDA
Tests realizados: 3
Tests exitosos: 0

----------------------------------------

Función: barrier_touched
Archivo: labeling.py
Argumentos: out_df, events
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_bins
Archivo: labeling.py
Argumentos: triple_barrier_events, close
Estado: ❌ FALLIDA
Tests realizados: 3
Tests exitosos: 0

----------------------------------------

Función: drop_labels
Archivo: labeling.py
Argumentos: events, min_pct
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_daily_vol
Archivo: labeling.py
Argumentos: close, span0
Estado: ✅ VALIDADA
Tests realizados: 3
Tests exitosos: 3
Tiempo promedio: 0.0019s

----------------------------------------

Función: cusum_filter
Archivo: labeling.py
Argumentos: raw_time_series, threshold
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

