REPORTE DE VALIDACIÓN - MÓDULO MULTI_PRODUCT
============================================================

Fecha: 2025-07-03 02:42:42

ESTADÍSTICAS GENERALES:
-------------------------
Total de funciones: 6
Funciones validadas: 0
Funciones fallidas: 6
Tasa de éxito: 0.0%

DETALLES POR FUNCIÓN:
-------------------------

Función: prepare_vix_futures_dataset
Archivo: futures_roll.py
Argumentos: data_path
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: create_continuous_vix_series
Archivo: futures_roll.py
Argumentos: data_path, roll_method, verbose
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: create_continuous_futures_series
Archivo: futures_roll.py
Argumentos: data_path, contract_pattern, roll_method
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: get_volume_bars
Archivo: futures_roll.py
Argumentos: file_path_or_df, threshold, verbose
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: create_etf_trick_from_csv
Archivo: etf_trick.py
Argumentos: open_path, close_path, alloc_path, costs_path, rates_path, batch_size
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

Función: create_etf_trick_from_dataframes
Archivo: etf_trick.py
Argumentos: open_df, close_df, alloc_df, costs_df, rates_df
Estado: ❌ FALLIDA
Tests realizados: 0

----------------------------------------

